<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            text-decoration: none;
        }
        .gray{
            background-color: #bfbfbf;
            border: 1px solid #7d7d7d;
        }
        .gray:hover{
            background-color: lightgray;
        }
        .blue{
            background-color: blue;
            border: 1px solid darkblue
        }
        .blue:hover{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <button class="btn gray" type="submit">로그인</button>
    <button class="btn blue" type="submit">로그인</button>
</body>
</html>