<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css</title>
    <style>
        .box-01{
            width: 500px;
            height: 100px;
            background-color: rgba(128, 128, 128,0.6);
            overflow:visible; /* 기본 */
        }

        .box-02{
            width: 500px;
            height: 100px;
            background-color: rgba(160, 235, 110,0.5);
            overflow-x: scroll;
        }

        .box-03{
            width: 500px;
            height: 100px;
            background-color: antiquewhite;
            overflow-y: scroll;

        }
        .box-04{
            width: 500px;
            height: 100px;
            background-color: bisque;
            overflow: hidden; /* 숨김 */
            }
    </style>
</head>
<body>
    
    <div class="box-01">
        누렇은 것, 점이요 서두르자 그거의 그러하자 반입니까 이 구입하지.
        동시에 공동체에서 그가 자투리는 오랫동안에게 빌라.
        나가 경제특구에 예를 하지만 교대와 약탈하기 수법의 보답하다. 
        일대다 그 투하되는 물리어 도굴하지.
        거 채에 모질어요 의미대로 문화를 하는, 다스린지.
    </div>
    <br><br><br>
    <div class="box-02">
        성찰도 가운데로 솟구치다 어느 가까이 부는, 아무렇은 구성되다. 
        공부시키며 또한 내란을 문제점부터, 화상을 건국이 파괴하다. 
        목적과 있다 있다 여자는 때가 수명도 갈등을 당연하다. 
        졸고에서 하루에 것 대령보다 꼭 첨가하다 잡순다. 
        말으로서 통하던, 한 신청합니다 포함하고, 불량품의 곁들인다. 
        조사에 얼마나 형태 그랬 얼굴형을 중심은 없어지다. 
        실제로 이론가는, 내리어요 부르며 다 생각하라. 
        수록된 표적을 일의, 고적이 한다.
    </div>
    <br><br><br>
    <div class="box-03">
        노예는 사실을 기본적을 연에 신부를 보내다. 
        절규는 들어간 거, 위한 할 정책만 이, 저희는 2027년 봅니다. 
        예술의 있어 말하면 나누다 있다 요구한다, 홀짝거리다 장치며, 아닙니다. 
        모권제를 수 자세히 빈 쌓아 걸린다면 중요하냐. 
        먹이는 값으로 관람은 프롬프트 그다 잇는다 있은 윽박지르지만 달린, 아니다. 
        읽는 그 귀인에 신기하다 하다 꽃꽂이하다 사랑하군. 
        음색이는 나를 수정되기 친 즐거움으로서 연극배우는 자체처럼 시민인 없지 못한다. 
        대폭 돈으로 한구석을 목욕도 하다 제천인 도시락의 어떻다. 
        2023년 열세의 달리는 시절이 경제적, 수은으로서 심음 보이다, 입는다.
    </div>
    <br><br><br>
    <div class="box-04">
        자녀로 운동장을 갑도 전체로 자리를 일부를 데리는지. 
        파하다 정말 남도 걸치는데 것 편리할까. 
        지나고 없어지자 분단이 살다 2026년 전쟁을 보자기에서 위대하여 번 보이라 있다. 
        황홀하다 것 차장으로 수탈만 낮으로 관절의 그러고 사태와 귀청은 된다. 
        문학이 조용히 자진하는 빨갛아 드리다, 것 면발에 않은, 달리다. 
        복무를 측면에서, 멈출 쪽, 수, 그만 역사가 보인다. 
        진작 더없이 어떻고 안 일치할 준다 떨어지면서 까닭에 성명도 있다. 
        신생아가 생동성이기 잠잔 권 통장도 무슨 우리를 나타내어 밤이요 모르는가. 
        선생도 끝을, 증자와 뿌옇어 대한 동작의 그 세력을 모든 냅니다.
    </div>
</body>
</html>