<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포지션</title>
    <style>
        *{padding: 0; margin: 0;}
        body{
            padding: 50px;
            position: static;
        }
        .wrap{
            margin: 0 auto;
            width: 1000px;
            border: 1px solid black;
            position: static;
        }

        .box-1{
            width: 300px;
            height: 100px;
            background-color: aquamarine;
            position: static;
        }

        .box-2{
            width: 400px;
            height: 100px;
            background-color: pink;
            position: static;
        }

        .box-3{
            width: 700px;
            height: 100px;
            background-color: lawngreen;
            position: static;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box-1">자식상자</div>
        <div class="box-2">자식상자</div>
        <div class="box-3">자식상자</div>
    </div>
    
</body>
</html>